bot.name = CryptoRazvodLohov3000;
bot.key = 6270528935:AAEVJFy5PmDp1koPSFgYq9E-6sqQOcELRFY;
spring.datasource.url=jdbc:postgresql://localhost:5432/???_????_??????
spring.datasource.username=????_???_????????????
spring.datasource.password=???_??????
spring.datasource.driver-class-name=org.postgresql.Driver
